body {
  background:#fff;
  font-size: 13.4px;
  font-family: Verdana, sans-serif;
  color: #333333;
  margin: 0;
}

a { 
  text-decoration: none; color: #333333;
}

td {
  padding-right: 15px;
}

button {
  font-weight:bold;
  border:1px solid #ccc;
  background:#f6f6f6;
  color:#777;
  text-shadow:1px 1px 0 white;
  padding:5px 10px;
  border-radius:5px;
  background-image:-webkit-gradient(linear,left top,left bottom,from(white),to(#EFEFEF));
  -webkit-transition: all 0.15s ease-out;
}

button:hover {
  color:#555;
  box-shadow:0 0 3px #999;
}

input[type=text] {
  color: #010101;
  background-color: transparent;
  padding: 3px;
  outline: none;
  text-align: center;
  border: 1px solid #bbb;
  width: 38px;
  margin-right:10px;
  -webkit-border-radius: 4px;
  -webkit-box-shadow: #CCC 0px 0px 2px;
}

textarea {
  padding:10px;
  width: 770px;
  border: 1px solid #DDD;
  -webkit-border-radius: 8px;
  color: #777;
}

#page {
  margin:0 auto 10px;
  width: 800px;
  text-align: left;
  -webkit-border-radius: 20px;
  -webkit-box-shadow: #ddd -2px 2px 10px;
}

#title {
  margin: 20px;
  font-size: 40px;
  padding-left: 50px;
  background-image:url(../icons/autoscroll.png);
  background-repeat: no-repeat;
  padding-bottom: 10px;
  text-align: left;
  font-weight: bold;
  text-shadow: transparent 0 0 1px; /*anit-alias*/
}

#save_settings {
  font-size:16px;
  cursor:pointer;
  width:160px;
  margin:0 auto;
  display:block;
}

#status_settings {
  padding: 10px;
  color: green;
}

#content {
  margin: 10px 20px;
}

#version {
  font-size:18px;
}

#donation {
  padding: 5px 10px;
}

#footer {
  float: right;
  overflow: hidden;
  padding: 5px 20px;
}
