<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <title>Freelancer Helper</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="libs/tagify.css">
  <link rel="stylesheet" href="css/popup.css">
  <link rel="stylesheet" href="libs/chosen.css">
</head>

<body>
  <div id="root"></div>
<script type="text/javascript" src="popup.bundle.js"></script></body>

</html>