<html>
  <head>
    <title>Simple Auto Scroll</title>
    <link rel="stylesheet" type="text/css" href="css/background.css" />
    <script src="js/options.js"></script>
  </head>
  <body>
    <div id="page">
      <div id="title">
        <a href="https://chrome.google.com/webstore/detail/simple-auto-scroll/dccjkemhmffnljlnnoffljpkhkfpldff" target="_blank">Simple Auto Scroll <span id="version"></span></a>
      </div>
      <span id="status_settings"></span>
      <div id="content">
        <h3>Customise the auto scrolling default speed</h3>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>Slow:</td>
            <td>
              <input type="text" id="slow"/>
            </td>
          </tr>
          <tr>
            <td>Medium:</td>
            <td>
              <input type="text" id="medium"/>
            </td>
          </tr>
          <tr>
            <td>Fast:</td>
            <td>
              <input type="text" id="fast"/>
            </td>
          </tr>
          <tr>
            <td>Delay time:</td>
            <td>
              <input type="text" id="delay_time"/>
            </td>
          </tr>
          <tr>
            <td>Element Class:</td>
            <td>
              <input type="text" id="ele_class"/>
            </td>
          </tr>
        </table>
        <button id="save_settings">Save settings</button>
        <br>
        <div id="footer">
          <!-- <p>Made by <a href="https://github.com/jpablobr/simple-auto-scroll">Pablo Barrantes</a></p> -->
        </div>
      </div>
    </div>
  </body>
</html>
